<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="15dp">


    <TextView
        android:id="@+id/details_title_edittext"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:text="Task Title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dueDate_textview"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="Due Date"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/completed2_checkbox"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp" />

</LinearLayout>